In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
DF_obj = DataFrame({'column 1': [1,1,2,2,3,3,3],
                    'column 2': ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
                    'column 3': ['A', 'A', 'B', 'B','C','C','C']
                    })

DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [14]:
# .duplicate method
#Dùng để detect dòng dữ liệu (row) bị trùng với dòng dữ liệu trước đó

DF_obj.iloc[1,2] = 'C'
DF_obj.iloc[5,2] = 'X'
DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        C
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        X
6         3        c        C

In [15]:
DF_obj.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [17]:
#drop_duplicates

DF_obj.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
1         1        a        C
2         2        b        B
4         3        c        C
5         3        c        X

In [18]:
DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        C
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        X
6         3        c        C

In [21]:
DF_obj.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
1         1        a        C
2         2        b        B
5         3        c        X